<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>toolbarDock</class>
 <widget class="QDockWidget" name="toolbarDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>52</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>990</width>
    <height>52</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>524287</width>
    <height>54</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">#toolbarDock  {
min-width: 960px;
max-height: 52px;
padding: 0px;
}

#toolbarDock QToolButton {
min-height: 32px;
max-height: 32px;
padding: 0px;
}

#toolbarDock *[themeID=&quot;toolbarSpace&quot;] {
opacity: 0;
background-color: transparent;
}

#toolbarDockControls {
background-color: transparent;
}

#toolbarDock QToolButton[toolButtonStyle=&quot;ToolButtonIconOnly&quot;] {
min-width: 32px;
max-width: 32px;
}

#toolbarDock QToolButton[toolButtonStyle=&quot;ToolButtonTextOnly&quot;] {
min-width: 128px;
max-width: 192px;
}</string>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="allowedAreas">
   <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Toolbar</string>
  </property>
  <widget class="QWidget" name="toolbarContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>52</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>16</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>16</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignVCenter">
     <widget class="QWidget" name="toolbarDockControls" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>46</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>46</width>
        <height>32</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignVCenter">
        <widget class="QToolButton" name="floatButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>34</width>
           <height>34</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>34</width>
           <height>34</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Dock/Undock</string>
         </property>
         <property name="accessibleName">
          <string>Dock/Undock</string>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../obs-studio/UI/forms/obs.qrc">
           <normaloff>:/res/images/sources/window.svg</normaloff>:/res/images/sources/window.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="Spacer_Float">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="modeSwitch">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>34</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>194</width>
        <height>34</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Basic.TogglePreviewProgramMode</string>
      </property>
      <property name="accessibleName">
       <string>Basic.TogglePreviewProgramMode</string>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Basic.TogglePreviewProgramMode</string>
      </property>
      <property name="icon">
       <iconset resource="../../obs-studio/UI/forms/obs.qrc">
        <normaloff>:/res/images/sources/slideshow.svg</normaloff>:/res/images/sources/slideshow.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextOnly</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="toolbarControlFiller" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>46</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>96</width>
        <height>20</height>
       </size>
      </property>
      <property name="themeID" stdset="0">
       <string>toolbarSpace</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="Spacer_Center2">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0.25);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::MinimumExpanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QFrame" name="toolbarDisplay">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>458</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>650</width>
        <height>30</height>
       </size>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">#toolbarDisplay {
padding: 4px;
min-width: 448px;
max-width: 640px;
}

#toolbarDisplay QLabel[themeID=&quot;toolDIsplaySeparator&quot;] {
color: rgba(127,127,127,0.5);
font-weight: 800;
margin: 0px 5px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="PaneSpacer_Left">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="statusStreamLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="accessibleName">
          <string>Basic.Stats.Status</string>
         </property>
         <property name="text">
          <string>Basic.Stats.Status</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
         <property name="themeID" stdset="0">
          <string>toolbarStatusLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="panelColon">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>8</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>: </string>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="statusStreamStatus">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Basic.Stats.Status.Inactive</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
         <property name="themeID" stdset="0">
          <string>toolbarStatusText</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="HLine_1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>12</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">｜</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
         <property name="themeID" stdset="0">
          <string>toolDIsplaySeparator</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="statusRecordLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Basic.Stats.Output.Recording</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
         <property name="themeID" stdset="0">
          <string>toolbarStatusLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="panelColon_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>8</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">: </string>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="statusRecordStatus">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Basic.Stats.Status.Inactive</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
         <property name="themeID" stdset="0">
          <string>toolbarStatusText</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="HLine_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>12</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">｜</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
         <property name="themeID" stdset="0">
          <string>toolDIsplaySeparator</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="statusSceneLabel">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Basic.Scene</string>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
         <property name="themeID" stdset="0">
          <string>toolbarStatusLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="panelColon_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>8</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">: </string>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignVCenter">
        <widget class="QLabel" name="statusSceneName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>128</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Basic.Scene</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
         <property name="themeID" stdset="0">
          <string>toolbarStatusText</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="HLine_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>12</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">｜</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
         <property name="themeID" stdset="0">
          <string>toolDIsplaySeparator</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="statusCPULabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>34</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>34</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>CPU: </string>
         </property>
         <property name="themeID" stdset="0">
          <string>toolbarStatusLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="statusCPUUsage">
         <property name="text">
          <string>%</string>
         </property>
         <property name="themeID" stdset="0">
          <string>toolbarStatusText</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="PaneSpacer_Right">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="Spacer_Center">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0.25);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::MinimumExpanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item alignment="Qt::AlignVCenter">
     <widget class="QToolButton" name="virtualCamButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>34</width>
        <height>34</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>34</width>
        <height>34</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Basic.Main.StartVirtualCam</string>
      </property>
      <property name="accessibleName">
       <string>Basic.Main.StartVirtualCam</string>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="icon">
       <iconset resource="toolbar.qrc">
        <normaloff>:/res/Images/video-inactive.svg</normaloff>
        <normalon>:/res/Images/video-active.svg</normalon>:/res/Images/video-inactive.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="themeID" stdset="0">
       <string>vcamButton</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="Spacer_VirtualCam">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0.25);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item alignment="Qt::AlignVCenter">
      <widget class="QToolButton" name="replayBufferButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>34</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>34</width>
         <height>34</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Basic.Main.StartReplayBuffer</string>
       </property>
       <property name="accessibleName">
        <string>Basic.Main.StartReplayBuffer</string>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="icon">
        <iconset resource="toolbar.qrc">
          <normaloff>:/res/Images/replay-buffer-inactive.svg</normaloff>
          <normalon>:/res/Images/replay-buffer-active.svg</normalon>:/res/Images/replay-buffer-inactive.svg
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="themeID" stdset="0">
        <string>replayBufferButton</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="Spacer_ReplayBuffer">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255,255,255,0.25);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    <item alignment="Qt::AlignVCenter">
     <widget class="QToolButton" name="recordButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>34</width>
        <height>34</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>34</width>
        <height>34</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Basic.Main.StartRecording</string>
      </property>
      <property name="accessibleName">
       <string>Basic.Main.StartRecording</string>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="icon">
       <iconset resource="../../obs-studio/UI/forms/obs.qrc">
        <normaloff>:/res/images/recording-inactive.svg</normaloff>
        <normalon>:/res/images/recording-active.svg</normalon>
        <disabledon>:/res/images/recording-inactive.svg</disabledon>
        <activeoff>:/res/images/recording-inactive.svg</activeoff>
        <selectedon>:/res/images/recording-inactive.svg</selectedon>:/res/images/recording-inactive.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="Spacer_Live">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0.25);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item alignment="Qt::AlignVCenter">
     <widget class="QToolButton" name="streamButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>34</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>194</width>
        <height>34</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Basic.Main.StartStreaming</string>
      </property>
      <property name="accessibleName">
       <string>Basic.Main.StartStreaming</string>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Basic.Main.StartStreaming</string>
      </property>
      <property name="icon">
       <iconset resource="../../obs-studio/UI/forms/obs.qrc">
        <normaloff>:/res/images/streaming-inactive.svg</normaloff>
        <normalon>:/res/images/streaming-active.svg</normalon>
        <disabledon>:/res/images/streaming-inactive.svg</disabledon>
        <selectedon>:/res/images/streaming-inactive.svg</selectedon>:/res/images/streaming-inactive.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextOnly</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../obs-studio/UI/forms/obs.qrc"/>
  <include location="toolbar.qrc"/>
 </resources>
 <connections/>
</ui>
